# u1

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  install_rustfs.sh  管理端提示词.md  管理端编程提示词.md
backend-java-reference/: .dockerignore  Dockerfile  application-secret.example.yml  backend-dev.out  pom.xml
backend-java-reference/sql/: backup_container_before_restore_20260605_151825.sql  backup_container_before_restore_20260605_160258.sql  backup_local_before_cleanup_20260605_152700.sql  booking_order_notification_migration.sql  init.sql  neighborhood_db_clean.sql  neighborhood_db_full.sql  performance_indexes.sql  schema.sql  update_booking_order.sql
backend-java-reference/src/main/java/com/neighborhood/app/: Application.java
backend-java-reference/src/main/java/com/neighborhood/app/aspect/: AdminOperationAudit.java  AdminOperationAuditAspect.java  SlowMethodLogAspect.java
backend-java-reference/src/main/java/com/neighborhood/app/common/: GlobalExceptionHandler.java  Result.java  ResultUtils.java  SpringContext.java
backend-java-reference/src/main/java/com/neighborhood/app/config/: CaffeineConfig.java  DatabasePerformanceMigration.java  JacksonConfig.java  MessageSchemaMigration.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitMqConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityStartupValidator.java  SpringAiConfig.java  StompAuthChannelInterceptor.java  WebConfig.java  WebSocketConfig.java
backend-java-reference/src/main/java/com/neighborhood/app/controller/: AdminController.java  CategoryController.java  FavoriteController.java  FileController.java  HomeController.java  MarketController.java  MessageController.java  NewsController.java  NotificationController.java  OrderController.java  SearchController.java  ServiceController.java  UserController.java
backend-java-reference/src/main/java/com/neighborhood/app/controller/admin/: AdminAuthController.java  AdminCommerceController.java  AdminContentController.java  AdminDashboardController.java  AdminSecurityController.java  AdminSupport.java  AdminSystemController.java  AdminUserController.java
backend-java-reference/src/main/java/com/neighborhood/app/controller/client/: AiController.java  CategoryController.java  FavoriteController.java  FileController.java  HomeController.java  MarketController.java  MessageController.java  NewsController.java  OrderController.java  (+4 more)
backend-java-reference/src/main/java/com/neighborhood/app/dto/: AddFavoriteRequest.java  AddReviewRequest.java  AuthResponse.java  BookingRequest.java  ChangePasswordRequest.java  CommentRequest.java  FollowRequest.java  NotificationSettings.java  PrivacySettings.java  ProcessNotificationRequest.java  RegisterRequest.java  SendMessageRequest.java  SendNotificationRequest.java
backend-java-reference/src/main/java/com/neighborhood/app/entity/: AuthResponse.java  Booking.java  Category.java  Comment.java  CommentLike.java  Favorite.java  Follow.java  MarketItem.java  MarketItemVO.java  Message.java  News.java  NewsVO.java  Notification.java  Order.java  ReviewLike.java  SearchResult.java  ServiceDetailVO.java  ServiceEntity.java  ServiceReview.java  User.java  UserVO.java
backend-java-reference/src/main/java/com/neighborhood/app/handler/: MySqlJsonTypeHandler.java
backend-java-reference/src/main/java/com/neighborhood/app/interceptor/: AuthInterceptor.java  PerformanceInterceptor.java
backend-java-reference/src/main/java/com/neighborhood/app/mapper/: BookingMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  FavoriteMapper.java  FollowMapper.java  MarketMapper.java  MessageMapper.java  NewsMapper.java  NotificationMapper.java  OrderMapper.java  ReviewLikeMapper.java  ServiceMapper.java  ServiceReviewMapper.java  UserMapper.java
backend-java-reference/src/main/java/com/neighborhood/app/messaging/: AdminLogMessage.java  AdminLogMessageListener.java  NotificationMessage.java  NotificationMessageListener.java
backend-java-reference/src/main/java/com/neighborhood/app/realtime/: RealtimeEvent.java  RealtimeHandshakeHandler.java  RealtimeHandshakeInterceptor.java  RealtimeUserPrincipal.java
backend-java-reference/src/main/java/com/neighborhood/app/service/: AdminBlacklistService.java  AdminImageStatusService.java  AdminLogDispatchService.java  AdminLogQueryService.java  AdminLogWriteService.java  AdminRoleConfigService.java  AiChatService.java  AppMetricsService.java  AsyncMessageDispatcher.java  CacheService.java  CaptchaService.java  CategoryService.java  CommentLikeService.java  EmailService.java  FavoriteService.java  FileService.java  HomeService.java  MarketService.java  MessageService.java  NewsService.java  NotificationDispatchService.java  NotificationService.java  NotificationWriteService.java  OrderService.java  RealtimePushService.java  ReviewLikeService.java  SearchService.java  SecurityRateLimitService.java  ServiceModuleService.java  ServiceReviewService.java  UserService.java
backend-java-reference/src/main/java/com/neighborhood/app/util/: JwtUtil.java  StringUtils.java
backend-java-reference/src/main/java/com/neighborhood/app/utils/: AuthTokenStore.java  BookingDateTimeUtil.java  CacheLookupUtil.java  CollectionStringUtil.java  CounterSqlUtil.java  DistanceUtil.java  EntityDefaultsUtil.java  FollowLookupUtil.java  MarketCategoryUtil.java  OrderBuildUtil.java  PasswordCodec.java  RequestClientUtil.java  RequestUserResolver.java  RequestUserUtil.java  RequestValidationUtil.java  RequestValueUtil.java  ServiceExecutionUtil.java  ServiceReviewResponseUtil.java  SpringUtil.java  SqlCollectionUtil.java  StringValueUtil.java  TransactionCommitUtil.java  UserLookupUtil.java
backend-java-reference/src/main/java/com/neighborhood/app/vo/: MarketItemVO.java  NewsVO.java  ServiceDetailVO.java  UserVO.java
backend-java-reference/src/main/resources/: application.yml
backend-java-reference/src/main/resources/mapper/: MarketMapper.xml  NewsMapper.xml  ServiceMapper.xml
backend-java-reference/src/test/java/com/neighborhood/app/: RustFSConnectionTest.java
(+331 files in other folders)
